<!-- src/main/resources/templates/main.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>BOTTOM</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
<!-- include header -->
<div th:replace="common/header :: header"></div>

<main>
    <h1 class="items-name">BOTTOM</h1>

    <section class="product-section">
        <div class="product-container">
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_ped_pants.jpg" alt="Bottom01"></a>
                <li class="product">썬셋 버뮤다 데님 팬츠_블랙</li>
                <li class="price">35,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_dickies_pants.jpg" alt="Bottom02"></a>
                <li class="product">루즈핏 워크쇼츠 Black</li>
                <li class="price">55,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_xero_pants.jpg" alt="Bottom03"></a>
                <li class="product">Deep One Tuck Sweat Shorts [Grey]</li>
                <li class="price">28,800원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_umbro_black_skirt.jpg" alt="Bottom04"></a>
                <li class="product">우먼스 롱 카고 스커트 블랙</li>
                <li class="price">83,#00원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_avandress_camo_pants.jpg" alt="Bottom05"></a>
                <li class="product">Side Big Cargo Pants CAMO</li>
                <li class="price">44,990원</li>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="product-container">
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_usd_black_skirt.jpg" alt="Bottom06"></a>
                <li class="product">TULIP PANTS SKIRT(BLACK)</li>
                <li class="price">71,100원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_glw_grey_pants.jpg" alt="Bottom07"></a>
                <li class="product">이지 와이드 데님 팬츠 그레이</li>
                <li class="price">39,800원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_dimitri_indigo_pants.jpg" alt="Bottom08"></a>
                <li class="product">바이오워싱 카펜터 버뮤다 데님 팬츠_더스트 인디고</li>
                <li class="price">29,300원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_filluminate_pants.jpg" alt="Bottom09"></a>
                <li class="product">올 데이 린넨 라이크 밴딩 팬츠-5Color</li>
                <li class="price">29,900원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_khakipoint_white_skirt.jpg" alt="Bottom10"></a>
                <li class="product">Ribbon Shirring Skirt (melange)</li>
                <li class="price">62,900원</li>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="product-container">
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_tcm_blue_pants.jpg" alt="Bottom11"></a>
                <li class="product">TCM starfish denim half pants (blue)</li>
                <li class="price">80,100원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_ronron_black_skirt.jpg" alt="Bottom12"></a>
                <li class="product">CANCAN RUFFLE PANTSKIRT BLACK</li>
                <li class="price">49,500원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_frenchchic_white_skirt.jpg" alt="Bottom13"></a>
                <li class="product">실키 칸칸 밴딩 롱 스커트</li>
                <li class="price">30,600원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_moo_pants.jpg" alt="Bottom14"></a>
                <li class="product">아플리케 포켓 코튼 버뮤다팬츠 - 베이지</li>
                <li class="price">54,400원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_spao_skirt.jpg" alt="Bottom15"></a>
                <li class="product">데님 롱 스커트</li>
                <li class="price">19,900원</li>
            </div>
        </div>
    </section>
</main>

<div id="search-container" style="display: none;"></div>
<!-- include footer -->
<div th:replace="common/footer :: footer"></div>
<script src="/js/common.js"></script>
</body>
</html>