<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Header</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
<header th:fragment="header">
    <div class="header-container">
        <a href="/" class="logo">NOVA</a>
        <div class="items">
            <a href="/products/new">NEW</a>
            <a href="/products/best">BEST</a>
            <a href="/products/outer">OUTER</a>
            <a href="/products/top">TOP</a>
            <a href="/products/bottom">BOTTOM</a>
            <a href="/products/bag">BAG</a>
            <a href="/products/shoes">SHOES</a>
            <a href="/products/etc">ETC</a>
        </div>
        <div class="account">
            <a href="/search" id="search-open-btn">SEARCH</a>

            <!-- 로그인 사용자 영역 -->
            <span id="header-user" style="display: none;"></span>
            <a href="#" id="logout-btn" style="display: none;">LOGOUT</a>

            <!-- 비로그인 사용자 영역 -->
            <a href="/login" id="login-link">LOGIN</a>
            <a href="/cart" id="cart-link">CART</a>
        </div>
    </div>
</header>
</body>
</html>
