<!-- src/main/resources/templates/main.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>ETC</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
<!-- include header -->
<div th:replace="common/header :: header"></div>

<main>
    <h1 class="items-name">ETC</h1>

    <section class="product-section">
        <div class="product-container">
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_casio.jpg" alt="Etc01"></a>
                <li class="product">A-158WA-1UWDF</li>
                <li class="price">43,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_aeae_brown.jpg" alt="Etc02"></a>
                <li class="product">WEB LOGO 5 PANNEL BALL CAP [BROWN/IVORY]</li>
                <li class="price">49,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_eastargo.jpg" alt="Etc03"></a>
                <li class="product">STING EAR CUFF</li>
                <li class="price">49,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_fuggler.jpg" alt="Etc04"></a>
                <li class="product">그린그린 브라운 키링</li>
                <li class="price">13,500원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_stanley.jpg" alt="Etc05"></a>
                <li class="product">퀜처 프로투어 플립 스트로 텀블러 887ml 로즈쿼츠</li>
                <li class="price">54,000원</li>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="product-container">
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_prtney_blossom.jpg" alt="Etc06"></a>
                <li class="product">snow blossom epoxy case</li>
                <li class="price">22,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_portney_silversky.jpg" alt="Etc07"></a>
                <li class="product">silver pale sky epoxy case</li>
                <li class="price">24,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_lazyz.jpg" alt="Etc08"></a>
                <li class="product">레이지 겟아웃 러그</li>
                <li class="price">39,0680원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_banilaco.jpg" alt="Etc09"></a>
                <li class="product">커버리셔스 얼티밋 화이트 쿠션</li>
                <li class="price">22,500원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_bibiang.jpg" alt="Etc10"></a>
                <li class="product">로스트우드 오 드 퍼퓸 EDP 50ml</li>
                <li class="price">89,800원</li>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="product-container">
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_wdt.jpg" alt="Etc11"></a>
                <li class="product">[지구마불] 구름희 인형 키링</li>
                <li class="price">24,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_towtow.jpg" alt="Etc12"></a>
                <li class="product">타임리스 트위스트 위슬릿 V3 블랙&실버</li>
                <li class="price">133,200원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_diesel.jpg" alt="Etc13"></a>
                <li class="product">DX1475040 D 로고 반지</li>
                <li class="price">90,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_aeae_black.jpg" alt="Etc14"></a>
                <li class="product">WEB LOGO CAMO 5 PANNEL CAP - [BLACK]</li>
                <li class="price">49,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_emis.jpg" alt="Etc15"></a>
                <li class="product">CORDUROY TWO-TONE BALL CAP-BLUE</li>
                <li class="price">49,000원</li>
            </div>
        </div>
    </section>
</main>

<div id="search-container" style="display: none;"></div>
<!-- include footer -->
<div th:replace="common/footer :: footer"></div>
<script src="/js/common.js"></script>
</body>
</html>