<!-- src/main/resources/templates/main.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>BEST</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
<!-- include header -->
<div th:replace="common/header :: header"></div>

<main>
    <h1 class="items-name">BEST ITEMS</h1>

    <section class="product-section">
        <div class="product-container">
            <div class="items">
                <a href="#"><img src="/img/product/top/top_bronson_white_tee.jpg" alt="Best01"></a>
                <li class="product">Retro Motorcycle Graphic Tee White</li>
                <li class="price">35,700원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/outer/outer_dimitri_black_hoodzipup.jpg" alt="Best02"></a>
                <li class="product">스트라이프 로고 후드 집업_블랙&그레이</li>
                <li class="price">38,900원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/top/top_sorano_tee.jpg" alt="Best03"></a>
                <li class="product">SORANO Basic Logo T-shirt (4 colors)</li>
                <li class="price">42,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bag/bag_noiago.jpg" alt="Best04"></a>
                <li class="product">NOI1390 나일론 데일리 백팩</li>
                <li class="price">64,400원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/shoes/sheos_adidas_white.jpg" alt="Best05"></a>
                <li class="product">삼바 OG</li>
                <li class="price">149,000원</li>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="product-container">
            <div class="items">
                <a href="#"><img src="/img/product/bag/bag_matinkim.jpg" alt="Best06"></a>
                <li class="product">HALF SHIRRING RIBBON ROUND BAG</li>
                <li class="price">138,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/top/top_escf_white_tee.jpg" alt="Best07"></a>
                <li class="product">ESCF 로고 콜라주 프린트 오버핏 반팔티 화이트</li>
                <li class="price">29,900원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/top/top_slowacid_white_tee.jpg" alt="Best08"></a>
                <li class="product">블러리 로고 반팔티셔츠 [화이트]</li>
                <li class="price">29,800원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/outer/outer_supersub_hoodzipup.jpg" alt="Best09"></a>
                <li class="product">행식이 스트라이프 후드 집업 (Blue)</li>
                <li class="price">44,900원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bag/bag_marithe.jpg" alt="Best10"></a>
                <li class="product">CLASSIC LOGO HOBO BAG black</li>
                <li class="price">99,000원</li>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="product-container">
            <div class="items">
                <a href="#"><img src="/img/product/shoes/shoes_adidas_black.jpg" alt="Best11"></a>
                <li class="product">핸드볼 스페지알 - 블랙:핑크</li>
                <li class="price">133,990원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_aeae_brown.jpg" alt="Best12"></a>
                <li class="product">WEB LOGO 5 PANNEL BALL CAP [BROWN/IVORY]</li>
                <li class="price">49,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_portney_silversky.jpg" alt="Best13"></a>
                <li class="product">silver pale sky epoxy case</li>
                <li class="price">24,000원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/etc/etc_lazyz.jpg" alt="Best14"></a>
                <li class="product">레이지 겟아웃 러그</li>
                <li class="price">39,0680원</li>
            </div>
            <div class="items">
                <a href="#"><img src="/img/product/bottom/bottom_avandress_camo_pants.jpg" alt="Best15"></a>
                <li class="product">Side Big Cargo Pants CAMO</li>
                <li class="price">44,990원</li>
            </div>
        </div>
    </section>
</main>

<div id="search-container" style="display: none;"></div>
<!-- include footer -->
<div th:replace="common/footer :: footer"></div>
<script src="/js/common.js"></script>
</body>
</html>