<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>NOVA</title>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
        .product-detail {
            max-width: 1200px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
          }

          .product-detail img {
            width: 400px;
            max-width: 100%;
            border-radius: 8px;
            object-fit: cover;
          }

          .product-info {
            flex: 1;
            min-width: 300px;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 15px;
          }

          .product-info h1 {
            font-size: 28px;
            margin-bottom: 10px;
          }

          .product-info .price {
            font-size: 22px;
            color: black;
            font-weight: bold;
          }

          .product-info .desc {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
          }

          .option-select label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
          }

          .option-select select {
            padding: 8px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
          }

          .total,
          .cart-btn {
            margin-bottom: 10px;
            display: block;
          }

          .quantity-control {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
          }

          .quantity-control button {
            width: 30px;
            height: 30px;
            font-size: 18px;
            background-color: #eee;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }

          .total {
            font-weight: bold;
            font-size: 18px;
            color: #333;
            margin: 10px 0;
          }

          .cart-btn {
            background-color: black;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
          }

          .tabs {
              position: sticky;
              top: 0;
              z-index: 999;
              background: #fff;
              display: flex;
              justify-content: center;
              border-bottom: 1px solid #ddd;
              padding: 10px 0;
              margin-bottom: 20px;
            }

            .tabs a {
              padding: 10px 20px;
              text-decoration: none;
              color: #333;
              font-weight: bold;
            }

            .tabs a:hover {
              color: rgb(153, 153, 153);
            }

            .product-section {
              /*padding: 40px 10%;*/
              scroll-margin-top: 70px;
              border-bottom: 1px solid #eee;
            }

            .product-section:last-of-type {
              border-bottom: none;
            }

            /* 리뷰 필터 스타일 */
            .review-filter {
              background-color: #f9f9f9;
              padding: 20px;
              border-radius: 8px;
              margin-bottom: 30px;
            }

            .filter-row {
              display: flex;
              align-items: center;
              gap: 20px;
              flex-wrap: wrap;
            }

            .filter-item {
              display: flex;
              align-items: center;
              gap: 8px;
            }

            .filter-item label {
              font-weight: bold;
              white-space: nowrap;
            }

            .filter-item select {
              padding: 5px 10px;
              border: 1px solid #ddd;
              border-radius: 4px;
              background-color: white;
            }

            .filter-item input {
              width: 60px;
              padding: 5px 8px;
              border: 1px solid #ddd;
              border-radius: 4px;
              text-align: center;
            }

            .search-btn {
              background-color: #333;
              color: white;
              border: none;
              padding: 8px 16px;
              border-radius: 4px;
              cursor: pointer;
              font-size: 14px;
            }

            .search-btn:hover {
              background-color: #555;
            }

            /* 리뷰 목록 스타일 */
            .review-list {
              display: flex;
              flex-direction: column;
              gap: 20px;
            }

            .review-item {
              padding: 20px;
              border: 1px solid #eee;
              border-radius: 8px;
              background-color: #fafafa;
            }

            .review-header {
              margin-bottom: 10px;
            }

            .reviewer-info {
              color: #666;
              font-size: 14px;
            }

            .review-content {
              line-height: 1.5;
              color: #333;
            }

            @media (max-width: 768px) {
            .product-detail {
              flex-direction: column;
              align-items: center;
            }

            .product-info {
              max-width: 100%;
            }

            .filter-row {
              flex-direction: column;
              align-items: stretch;
            }

            .filter-item {
              justify-content: space-between;
            }



    </style>
</head>
<body>

<!-- 헤더 -->
<div th:replace="~{common/header :: header}"></div>

<!-- 상품 상세 카드 -->
<div class="product-detail">
    <img th:src="${product.imageUrl}" alt="상품 이미지" />
    <div class="product-info">
        <h1 th:text="${product.name}">상품명</h1>
        <div class="price" th:text="${#numbers.formatInteger(product.price.intValue(), 3, 'COMMA')} + '원'">가격</div>
        <div class="desc">
            <p th:text="${product.description}">상품 설명</p>
        </div>
        <div class="option-select">
            <label>색상:
                <select id="color">
                    <option value="">[필수] 선택</option>
                    <option value="블랙">블랙</option>
                    <option value="화이트">화이트</option>
                </select>
            </label>
        </div>
        <div class="option-select">
            <label>사이즈:
                <select id="size">
                    <option value="">[필수] 선택</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>
            </label>
        </div>

        <div class="quantity-control">
            <button id="minus">-</button>
            <span id="quantity">1</span>
            <button id="plus">+</button>
        </div>

        <div class="total">TOTAL: <span id="totalPrice">0원</span></div>
        <button id="addToCart" class="cart-btn">장바구니에 담기</button>
    </div>
</div>

<!-- 탭 -->
<div class="tabs">
    <a href="#info">상품 정보</a>
    <a href="#review">상품 후기</a>
    <a href="#qna">상품 문의</a>
    <a href="#delivery">배송/교환/환불</a>
</div>

<!-- 정보 -->
<div id="info" class="product-section">
    <h2>상품 정보</h2>
    <p th:text="${product.description}">상세 설명</p>
</div>

<!-- 후기 (DB 조회) -->
<div id="review" class="product-section">
    <h2>상품 후기</h2>
    <div id="reviewList" class="review-list">
        <div th:each="review : ${reviews}" class="review-item" th:data-size="${review.size}"
             th:data-gender="${review.gender}" th:data-height="${review.height}" th:data-weight="${review.weight}">
            <div class="review-header">
                <span class="reviewer-info" th:text="${review.memberName + ' ' + review.createdAt + ' ' + review.size + ' ' + review.gender + ' ' + review.height + 'cm ' + review.weight + 'kg'}">작성자정보</span>
            </div>
            <div class="review-content" th:text="${review.content}">리뷰내용</div>
        </div>
    </div>
</div>

<!-- 문의 (DB 조회) -->
<div id="qna" class="product-section">
    <h2>상품 문의</h2>
    <div class="qna-list">
        <div th:each="qna : ${qnas}" class="qna-item">
            <div class="qna-header">
                <span class="qna-author" th:text="${qna.memberName}">닉네임</span>
                <span class="qna-date" th:text="${qna.createdAt}">2025.05.02</span>
                <span class="qna-lock" th:if="${qna.isLocked}">🔒</span>
            </div>
            <div class="qna-content" th:text="${qna.isLocked ? '관리자만 확인할 수 있는 작성글입니다.' : qna.content}"></div>
        </div>
    </div>
</div>

<div id="delivery" class="product-section">
    <h2>배송/교환/환불 안내</h2>
    <h4>DELIVERY</h4>
    <p>결제일 이후 2~3일 이내 발송 (주말, 공휴일 제외)</p>
    <h4>EXCHANGE & REFUND</h4>
    <p>7일 이내만 교환/환불 가능 (자세한 내용은 정책 참조)</p>
</div>

<!-- 푸터 -->
<div th:replace="~{common/footer :: footer}"></div>

<script src="/js/header.js" defer></script>
<script th:inline="javascript">
    const price = parseInt([[${product.price}]]);
    let quantity = 1;

    function updateTotal() {
      document.getElementById('quantity').innerText = quantity;
      document.getElementById('totalPrice').innerText = (quantity * price).toLocaleString() + '원';
    }

    document.getElementById('plus').addEventListener('click', () => { quantity++; updateTotal(); });
    document.getElementById('minus').addEventListener('click', () => { if(quantity>1) quantity--; updateTotal(); });
    updateTotal();

    document.getElementById('addToCart').addEventListener('click', async () => {
      const color = document.getElementById('color').value;
      const size = document.getElementById('size').value;
      if (!color || !size) { alert("색상/사이즈 선택!"); return; }
      await fetch('/api/cart/add', {
        method: 'POST', headers: { 'Content-Type': 'application/json' }, credentials: 'include',
        body: JSON.stringify({ menuId: [[${product.id}]], quantity, color, size })
      }).then(r => { if(r.ok) alert("장바구니 담김!"); else alert("실패!"); });
    });
</script>
</body>
</html>
