/* Header 스타일 */
header {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #ddd;
    font-family: sans-serif;
}

.header-container {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 40px;
}

.header-container .logo {
    font-weight: bold;
    font-size: 18px;
}

.header-container .items {
    display: flex;
    gap: 30px;
    font-size: 14px;
}

.header-container .account {
    display: flex;
    gap: 20px;
    font-size: 14px;
}

/* 링크 스타일 */
a {
    text-decoration: none;
    color: inherit;
}
a:visited, a:active {
    color: inherit;
    text-decoration: none;
}


/* Footer 스타일 */
footer {
    width: 100%;
    background-color: #4e4a4a;
    color: white;
    font-family: sans-serif;
}

.footer-container {
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 0 40px;
}

.footer-container .logo {
    font-weight: bold;
    font-size: 22px;
}

.footer-container .footer {
    text-align: right;
    font-size: 12px;
    line-height: 1.6;
}

/* Main-Banner 스타일 */
.banner {
    display: flex;
    /*gap: 20px;*/
    justify-content: center;
    margin: 30px 0;
}

.banner .items {
    flex: 1;
    overflow: hidden;
    height: 300px;
}

.banner .items img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 가로세로 꽉 채우도록 비율 유지 */
    display: block;
}

/* 신상 아이템 컨테이너 스타일 */
.main-section {
    margin: 40px 0;
    text-align: center;
    font-family: sans-serif;
}

.main-section h2 {
    text-align: left;
    font-size: 1.5rem;
    margin: 80px 0 20px 10px; /* 위, 오른쪽, 아래, 왼쪽 여백 */
    font-weight: bold;
}

.main-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /*gap: 20px;*/
}

.main-container .items {
    flex: 1 1 calc(20% - 20px); /* 5개 정렬, 여유 간격 제외 */
    box-sizing: border-box;
}

.main-container .items img {
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-container .items img:hover {
    transform: scale(0.85);
}

.main-container .product {
    list-style-type: none;
    text-align: left;
}

.main-container .price {
    list-style-type: none;
    text-align: left;
    font-weight: bold;
}

/* item 페이지 스타일 */
.items-name {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}
.product-section {
    margin: 40px 40px 0 40px;
    /*text-align: center;*/
    font-family: sans-serif;
}

.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /*gap: 20px;*/
}

.product-container .items {
    flex: 1 1 calc(20% - 20px); /* 5개 정렬, 여유 간격 제외 */
    box-sizing: border-box;
}

.product-container .items img {
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-container .items img:hover {
    transform: scale(0.85);
}

.product-container .product {
    list-style-type: none;
    text-align: left;
}

.product-container .price {
    list-style-type: none;
    text-align: left;
    font-weight: bold;
}

/* 로그인 스타일 */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.login-container .login-title {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}

.login-container .login-form {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 14px;
}

.login-form button {
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.login-form .login-btn {
    background-color: black;
    color: white;
}

.login-form .login-btn:hover {
    background-color: #333;
}

.login-form .sign-btn {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.login-form .sign-btn:hover {
    background-color: #f5f5f5;
}

.find-links {
    font-size: 12px;
    text-align: left;
    margin-bottom: 10px;
}

.find-links a {
    color: #555;
    text-decoration: none;
    margin-left: 5px;
    margin-right: 5px;

}

.find-links a:hover {
    text-decoration: underline;
    color: #000;
}

/* 회원가입 스타일 */
.sign-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.sign-container .sign-title {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}

.sign-container .sign-form {
    width: 300px;
    display: flex;
    flex-direction: column;
    /*gap: 15px;*/
}

.sign-form input[type="text"],
.sign-form input[type="password"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 14px;
}

.sign-form button {
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.sign-form .login-btn {
    background-color: black;
    color: white;
    margin-top: 50px;
}

.sign-form .login-btn:hover {
    background-color: #333;
}

.sign-form li {
    list-style-type: none;
    font-size: 14px;
    font-weight: bold;
    margin-top: 30px;
}

/* 필수값 표기 */
.required::after {
    content: "*";
    color: red;
    margin-left: 4px;
}

/*input:invalid,*/
.input-error {
    border: 1px solid red;
    background-color: #ffe5e5;
}

.error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 4px;
}

/* 검색 style */
.search-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.search-content {
    background: #fff;
    width: 80%;
    max-width: 900px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.search-header img {
    width: 30px;
    height: 30px;
}

.search-header {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-bottom: 1px solid #ccc; */
    padding-bottom: 16px;
    margin-bottom: 24px;
}

.search-input {
    width: 60%;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
}

.search-btn,
.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    margin-left: 10px;
    cursor: pointer;
}

.search-body {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.search-left,
.search-right {
    width: 50%;
}


.popular-keywords {
    list-style: decimal;
    padding-left: 20px;
    line-height: 1.8;
    font-size: 15px;
}

.item-grid {
    display: flex;
    gap: 20px;
}

.item {
    width: 50%;
    text-align: center;
}

.item img {
    width: 100%;
    height: 160px;
    background: #e0e0e0;
}

.item-name {
    margin-top: 10px;
    font-size: 14px;
}

.item-price {
    font-size: 16px;
    margin-top: 4px;
    font-weight: bold;
}

/* 장바구니 style */
.cart-container {
  width: 100%;
  max-width: 1000px;
  margin: 80px auto;
  padding: 0 20px;
  font-family: 'Arial', sans-serif;
}

.cart-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}

.cart-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
  /*border-top: 1px solid #ccc;
  border-collapse: collapse;*/
}

.cart-table thead th {
  text-align: center;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.cart-table tbody td {
  text-align: center;
  padding: 15px 0;
  vertical-align: middle;
  border-top: 1px solid #eee;
}

.cart-table td:first-child {
  width: 40px;
}

.cart-table .product-detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.cart-table .product-detail img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 10px;
}

.cart-table .quantity-controls {
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cart-table .quantity-controls button {
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  border: 1px solid #000;
  background-color: #fff;
}

.cart-table .order-button {
  background-color: #000;
  color: #fff;
}

.cart-empty {
  text-align: center;
  font-size: 14px;
  color: #555;
  padding: 80px 0;
}

.cart-summary {
  text-align: right;
  margin-top: 30px;
  font-size: 14px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.cart-summary .summary-row {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  margin-bottom: 10px;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 30px;
}

.cart-actions button {
  flex: 1;
  padding: 15px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #000;
}

.cart-actions .all-order {
  background-color: #000;
  color: #fff;
}

.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}


.btn-minus, .btn-plus {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  background: white;
  font-weight: bold;
  cursor: pointer;
}

.quantity {
  width: 30px;
  text-align: center;
  font-weight: bold;
}

.total, .price {
  font-weight: bold;
}

.order-btn {
  background: black;
  color: white;
  width: 50%;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
}

.delete-btn {
  background: white;
  color: black;
  width: 50%;
  border: 1px solid black;
  padding: 6px 12px;
  cursor: pointer;
  margin-top: 5px;
}

.summary {
  text-align: right;
  margin-top: 20px;
  font-size: 16px;
}

.summary span {
  display: inline-block;
  min-width: 80px;
  text-align: right;
  font-weight: bold;
}

 /* Q&A 목록 스타일 - 이미지와 비슷하게 수정 */
            .qna-list {
                display: flex;
                flex-direction: column;
                gap: 0;
                margin-top: 20px;
            }

            .qna-item {
                padding: 20px 0;
                border-bottom: 1px solid #e5e5e5;
                background-color: white;
                border-radius: 0;
                border-left: none;
                border-right: none;
                border-top: none;
            }

            .qna-item:last-child {
                border-bottom: none;
            }

            .qna-header {
                display: flex;
                align-items: center;
                gap: 15px;
                margin-bottom: 12px;
                font-size: 14px;
            }

            .qna-author {
                font-weight: 500;
                color: #333;
                font-size: 14px;
            }

            .qna-date {
                color: #999;
                font-size: 13px;
            }

            .qna-lock {
                font-size: 14px;
                color: #999;
            }

            .qna-content {
                color: #666;
                line-height: 1.5;
                font-size: 14px;
                margin: 0;
                padding-left: 0;
            }

            /* 섹션 제목 스타일 통일 */
            .product-section h2 {
                font-size: 18px;
                font-weight: 600;
                color: #333;
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid #f0f0f0;
            }